<!Doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  	 <title> Nav Bar </title>
	 <style>	
	 *{
	 padding:0;
	 margin:0;
	 text-decoration: none;
	 list-style: none;
	 box-sizing: border-box;
 	}

	body{
		font-family: Tahoma;
	}
	.main{
            position: absolute;
            width: 400px;
            height: 400px;
            padding: 40px;
            background: #1b9bff;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        h1{
        
        color: white;
        text-align: center;
        margin-bottom: 20px;}
		input{
            width: 100%;
            font-size: 20px;
            padding: 10px;
            height: 30px;
            margin:  10px 0;
            border: 2px solid #fff
        }
        .btnSubmit{
            width: fit-content;
            height: 50px;
            border-radius: 10px;
            ;
        }
 	nav{
		background:#0082e6;
		height:80px;
		width:100%;
	}
	label.logo{
		color:white;
		font-size:35px;
		line-height:80px;
		padding:0 100px; 
		font-weight:bold;
	}
	nav ul{
		float:right;
		margin-right:20px;
	}
	nav ul li{
		display:inline-block;
		line-height:80px;
		margin:0 5px
	}
	nav ul li a{
		color: white;
		font-size:17px;
		padding:7px 13px;
		border-radius: 3px;
		text-transform:Uppercase;
	}
						
	a.active,a:hover{
		background:#1b9bff;
		transition:.5s;
	}

	.checkbtn{
		font-size:30px;
		color:white;
		float:right;
		line-height:80px;
		margin-right:40px;
		cursor:pointer;
		display:none;
	}
	#check{
		display:none;
	}
	@media (max-width:952px){
		label.logo{
		font-size:30px;
		padding-left:50px;
	}
	nav ul li a{
		font-size:16px;
	}
      }
	@media (max-width:858px){
	   .checkbtn{
		display:block;
	}
	ul{
		position: fixed;
		width:100%;
		height:100vh;
		background:#2c3e50;
		top:80px;
		left:-100%;
		text-align:center;
		transition: all .5s;
      }

	nav ul li{
		display:block;
		margin:50px 0;
		line-height:30px;
	}

	nav ul li a{
		font-size:20px;
	}
	a:hover,a.active{
		background:none;
		color:red;
	}
	#check:checked ~ ul{
		left:0;
	}
      }
	section{
		background:url(images/gods.jpg) no-repeat;
		background-size:cover;
		height: calc(100vh -80px);
	}
	</style>
<script src="https://kit.fontawesome.com/8b36d218b6.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav>
		<input type='checkbox' id='check'>
		<label for="check" class="checkbtn">
		   <i class="fas fa-bars"></i>
		</label>
		<label class='logo'>DesignK</label>
		 <ul>
		   <li><a class='active' href='#'>Home</a> </li>
		   <li><a href='#'>About</a></li>
		   <li><a href='#'>Services</a></li>
		   <li><a href='#'>Contact</a></li>
		   <li><a href='#'>feedback</a></li>
		 </ul>
	</nav>
	<section>
		<div class="main">
		<h1>FORM VALIDATION</h1>
		<form action="" method="POST">
		<label for="name">Enter Name</label>
		<input type="text" name="" id="name" placeholder="Enter Your name" required="">
		<label for="phone">Phone Number</label>
		<input type="text" name="" id="phone" placeholder="" required="">
		<label for="pass">Password</label>
		<input type="password" name="" id="pass" placeholder="" required minlength="4" maxlength="4">
		<input type="submit" value="Send Message" class="btnSubmit">
		</form>
	</div>
	</section>

</body>
</html>
